<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome Page</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  .bg-image {
    background-image: url('fon.png');
    background-size: cover;
    background-position: center;
    height: 100%;
  }
  .btn-link {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
  }
  .btn-link:hover {
    background-color: black;
  }
</style>
</head>
<body>

<div class="bg-image"></div>

<button class="btn-link" onclick="window.location.href='your_link.html';">Open Link</button>

</body>
</html>